C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\bin\Debug\net8.0-windows\CSharpWRecuritmentSystem.exe
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\bin\Debug\net8.0-windows\CSharpWRecuritmentSystem.deps.json
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\bin\Debug\net8.0-windows\CSharpWRecuritmentSystem.runtimeconfig.json
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\bin\Debug\net8.0-windows\CSharpWRecuritmentSystem.dll
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\bin\Debug\net8.0-windows\CSharpWRecuritmentSystem.pdb
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorAddWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorDetailWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorEditWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorTeminateWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\EndDateWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobAddWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobAssignWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobDetailWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobEditWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobStartWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\PasswordWindow.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\App.g.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem_MarkupCompile.cache
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem_MarkupCompile.lref
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorAddWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorDetailWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorEditWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorTeminateWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ContractorWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\EndDateWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobAddWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobAssignWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobDetailWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobEditWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\JobStartWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\PasswordWindow.baml
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.g.resources
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.AssemblyInfoInputs.cache
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.AssemblyInfo.cs
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.csproj.CoreCompileInputs.cache
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.sourcelink.json
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.dll
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\refint\CSharpWRecuritmentSystem.dll
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.pdb
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\CSharpWRecuritmentSystem.genruntimeconfig.cache
C:\Users\davem\source\repos\tafe-1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\obj\Debug\net8.0-windows\ref\CSharpWRecuritmentSystem.dll
