

FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\ContractorAddWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\ContractorDetailWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\ContractorEditWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\ContractorTeminateWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\ContractorWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\EndDateWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\JobAddWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\JobAssignWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\JobDetailWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\JobEditWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\JobStartWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\MainWindow.xaml;;
FC:\Users\davem\source\repos\RecuritmentSystemOOP\RecuritmentSystem\PasswordWindow.xaml;;

