

FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\ContractorAddWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\ContractorDetailWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\ContractorEditWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\ContractorTeminateWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\ContractorWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\EndDateWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\JobAddWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\JobAssignWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\JobDetailWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\JobEditWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\JobStartWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\MainWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\Tafe-s1-assignment\RecuritmentSystem20122791_v3\RecuritmentSystem20122791\PasswordWindow.xaml;;

