

FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\ContractorAddWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\ContractorDetailWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\ContractorEditWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\ContractorTeminateWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\ContractorWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\EndDateWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\JobAddWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\JobAssignWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\JobDetailWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\JobEditWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\JobStartWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\MainWindow.xaml;;
FC:\Users\davem\source\repos\00_Completed\ForGithubUpdates\RecuritmentSystem\RecuritmentSystem\PasswordWindow.xaml;;

