is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RecuritmentSystem20122791_fvpqbnwm_wpftmp
build_property.ProjectDir = C:\Users\20122791\source\repos\RecuritmentSystem20122791_revision\RecuritmentSystem20122791_revision\RecuritmentSystem20122791\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
